# slf-manage

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-update.yml  pom.xml
dashboard/: pom.xml
dashboard/src/main/docker/: Dockerfile
dashboard/src/main/java/com/slfmanage/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml  logback.xml
dashboard/src/test/java/com/slfmanage/dashboard/: DashboardApplicationTests.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/docker/: Dockerfile
eureka-server-cluster/src/main/java/com/slf/manage/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application-e1.yml  application-e2.yml  application-e3.yml  application.yml  logoback.xml
eureka-server-cluster/src/test/java/com/slf/manage/eurekaservercluster/: EurekaServerClusterApplicationTests.java
sys/: pom.xml
sys/src/main/docker/: Dockerfile
sys/src/main/java/com/slf/manage/auth/: MyGrantedAuthority.java  MyUserDetails.java
sys/src/main/java/com/slf/manage/sys/: SysApplication.java
sys/src/main/java/com/slf/manage/sys/config/: CorsConfig.java  DataSourceConf.java  SecurityWebInitializer.java  SessionConf.java  WebSecurityConfig.java
sys/src/main/java/com/slf/manage/sys/controller/: AuthController.java  SysController.java
sys/src/main/java/com/slf/manage/sys/domain/: BaseEntity.java  Building.java  Enum.java  Floor.java  Group.java  GroupPermission.java  MatchType.java  Permission.java  QueryWord.java  Room.java  User.java
sys/src/main/java/com/slf/manage/sys/domain/dto/: UserDto.java
sys/src/main/java/com/slf/manage/sys/filter/: AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUsernamePasswordAuthenticationFilter.java
sys/src/main/java/com/slf/manage/sys/repositories/: AuthRepository.java  BuildingRepository.java  FloorRepository.java  RoomRepository.java  UserQuery.java  UserRepository.java
sys/src/main/java/com/slf/manage/sys/service/: BaseQuery.java
sys/src/main/java/com/slf/manage/sys/service/impl/: MyUserDetailsServiceImpl.java
sys/src/main/java/com/slf/manage/util/: PaginationUtil.java  ResponseDto.java
sys/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logoback.xml
sys/src/test/java/com/slf/manage/sys/: SysApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/docker/: Dockerfile
zipkin/src/main/java/com/slf/manage/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  logback.xml
zipkin/src/test/java/com/slf/manage/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/com/slf/manage/zuul/: ZuulApplication.java
zuul/src/main/java/com/slf/manage/zuul/config/: BaseConfig.java
zuul/src/main/java/com/slf/manage/zuul/filter/: ModuleFallback.java  MyFilter.java
zuul/src/main/resources/: application-z1.yml  application-z2.yml  application.yml  logoback.xml
zuul/src/test/java/com/slf/manage/zuul/: ZuulApplicationTests.java
